<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>My Tested ASP.NET Core MVC licensing components.</Description>
    <Copyright>2015-2017 Ivaylo Kenov</Copyright>
    <AssemblyTitle>MyTested.AspNetCore.Mvc.Licensing</AssemblyTitle>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Ivaylo Kenov</Authors>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MyTested.AspNetCore.Mvc.Licensing</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MyTested.AspNetCore.Mvc.Licensing</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;testing;unit;tests;fluent;testing;framework;asp;net;core;mvc;test;mymvc;mytested</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ivaylokenov/MyTested.AspNetCore.Mvc/master/tools/nuget-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ivaylokenov/MyTested.AspNetCore.Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ivaylokenov/MyTested.AspNetCore.Mvc</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

</Project>
